StudentID,State,Gender,Program,Current Course Percentage,10th Percentage,10+2 Percentage,Diploma Percentage,Graduation Percentage,avgof_gracol,fil_missing_values,No of Placement Offers,No of Internship Offers,Throughout 1st Class?,P[acement Status,compare n and o,Unnamed: 16,no of stu who got 60, stu placed with ist class,%age of above 60
SID0073,Madhya Pradesh,F,Dual Degree BCA - MCA,88.6,81.7,57.8,,,71.40747191011235,71.40747191011235,,0,0,0,0,,129.0,101.0,78.29457364341084
SID0098,Uttar Pradesh,F,Dual Degree BCA - MCA,72.0,58.0,60.25,,72.5,,72.5,1.0,1,0,1,0,,,,
SID0026,Uttarakhand,M,Dual Degree BCA - MCA,81.0,73.67,59.25,,,,71.40747191011235,1.0,0,0,1,0,,,,
SID0115,Rajasthan,M,Dual Degree BCA - MCA,77.8,62.7,53.2,,,,71.40747191011235,1.0,0,0,1,0,,,,
SID0195,Uttar Pradesh,F,Dual Degree BCA (Hons.) - MCA (Hons.),85.1,68.4,64.2,,,,71.40747191011235,2.0,0,1,1,1,,,,
SID0060,Punjab,F,Dual Degree BCA - MCA,84.7,85.5,79.6,,,,71.40747191011235,1.0,1,1,1,1,,,,
SID0090,Delhi,M,Dual Degree BCA - MCA,80.2,60.8,66.2,,,,71.40747191011235,1.0,0,1,1,1,,,,
SID0157,West Bengal,M,Dual Degree BCA - MCA,85.6,53.29,54.8,,,,71.40747191011235,,0,0,0,0,,,,
SID0037,Uttar Pradesh,M,Dual Degree BCA - MCA,82.1,83.6,86.0,,,,71.40747191011235,1.0,1,1,1,1,,,,
SID0176,Uttar Pradesh,M,Dual Degree BCA - MCA,74.4,66.5,61.6,,,,71.40747191011235,,1,1,0,0,,,,
SID0100,Bihar,M,MCA,80.4,55.0,65.6,,81.46,,81.46,,1,0,0,0,,,,
SID0138,Bihar,M,MCA,76.9,74.1,54.6,,64.87,,64.87,1.0,1,0,1,0,,,,
SID0072,Odisha,M,MCA,82.4,81.67,60.0,,63.06,,63.06,1.0,1,1,1,1,,,,
SID0096,Punjab,F,MCA,61.4,79.23,76.0,,70.97,,70.97,,0,1,0,0,,,,
SID0058,Bihar,M,MCA,76.1,80.6,68.0,,80.67,,80.67,1.0,1,1,1,1,,,,
SID0210,Rajasthan,F,MCA,71.0,62.7,57.6,,69.43,,69.43,,0,0,0,0,,,,
SID0189,Punjab,F,MCA (Hons.),80.6,68.67,62.4,,61.4,,61.4,1.0,0,1,1,1,,,,
SID0150,Bihar,M,MCA,64.9,76.0,65.4,,64.2,,64.2,,0,1,0,0,,,,
SID0075,Bihar,F,MCA,59.1,79.8,80.4,,61.0,,61.0,1.0,0,0,1,0,,,,
SID0065,Uttar Pradesh,M,MCA,83.4,70.3,63.6,,62.22,,62.22,1.0,0,1,1,1,,,,
SID0140,Andhra Pradesh,M,MCA,83.1,83.33,91.0,,77.2,,77.2,1.0,1,1,1,1,,,,
SID0110,Bihar,M,MCA,76.1,79.8,67.4,,65.8,,65.8,1.0,1,1,1,1,,,,
SID0057,Manipur,M,MCA (Hons.),70.3,68.8,75.8,,75.6,,75.6,1.0,0,1,1,1,,,,
SID0186,Rajasthan,M,MCA (Hons.),73.4,70.3,46.2,,71.07,,71.07,1.0,0,0,1,0,,,,
SID0088,Uttarakhand,M,MCA,84.4,83.6,74.17,,60.65,,60.65,1.0,1,1,1,1,,,,
SID0043,Odisha,M,MCA,85.5,70.3,65.0,,87.0,,87.0,1.0,1,1,1,1,,,,
SID0101,Nagaland,M,MCA (Hons.),75.5,65.8,50.2,,60.0,,60.0,2.0,1,0,1,0,,,,
SID0083,Bihar,M,MCA,80.7,66.2,68.2,,74.63,,74.63,1.0,3,1,1,1,,,,
SID0203,Bihar,M,MCA,78.7,62.6,69.6,,71.38,,71.38,1.0,1,1,1,1,,,,
SID0032,Bihar,M,MCA,84.8,100.0,74.4,,83.19,,83.19,1.0,3,1,1,1,,,,
SID0025,West Bengal,M,MCA,86.7,92.86,54.6,,72.0,,72.0,1.0,1,0,1,0,,,,
SID0070,Rajasthan,M,MCA,73.3,68.4,53.2,,70.68,,70.68,,1,0,0,0,,,,
SID0046,Rajasthan,M,MCA,85.1,64.33,82.8,,60.61,,60.61,,3,1,0,0,,,,
SID0146,Kerala,F,MCA,75.1,85.5,83.83,,64.56,,64.56,1.0,1,1,1,1,,,,
SID0145,Rajasthan,F,MCA,89.2,89.3,87.4,,72.24,,72.24,1.0,1,1,1,1,,,,
SID0014,Uttar Pradesh,M,MCA,87.5,72.2,63.4,,83.13,,83.13,1.0,1,1,1,1,,,,
SID0139,Uttar Pradesh,M,MCA,56.2,83.6,73.8,,65.72,,65.72,2.0,1,0,1,0,,,,
SID0061,Uttar Pradesh,M,MCA,76.2,72.67,67.6,,60.81,,60.81,2.0,1,1,1,1,,,,
SID0108,Bihar,F,MCA,81.0,56.8,64.6,,69.62,,69.62,1.0,0,0,1,0,,,,
SID0152,Gujarat,M,MCA,83.5,54.67,51.86,,,,71.40747191011235,,0,0,0,0,,,,
SID0069,Madhya Pradesh,M,MCA (Hons.),88.4,79.8,75.8,,,,71.40747191011235,,1,1,0,0,,,,
SID0066,Uttar Pradesh,M,MCA,64.4,86.2,74.2,,71.53,,71.53,,1,1,0,0,,,,
SID0208,Uttarakhand,M,MCA,80.9,64.6,66.4,,70.4,,70.4,1.0,0,1,1,1,,,,
SID0168,Jammu And Kashmir,M,MCA,81.9,72.2,64.6,,81.7,,81.7,,1,1,0,0,,,,
SID0192,Punjab,F,MCA,83.2,76.0,68.4,,70.74,,70.74,2.0,2,1,1,1,,,,
SID0213,Jammu And Kashmir,M,MCA,79.8,92.6,68.2,,83.9,,83.9,1.0,0,1,1,1,,,,
SID0007,Uttar Pradesh,M,MCA,84.0,87.4,67.8,,66.73,,66.73,1.0,1,1,1,1,,,,
SID0020,Uttarakhand,M,MCA,80.8,60.8,62.2,,65.53,,65.53,,0,1,0,0,,,,
SID0131,Bihar,M,MCA,86.7,62.0,59.6,,,,71.40747191011235,1.0,1,0,1,0,,,,
SID0142,Bihar,M,MCA,86.0,93.1,57.41,,86.4,,86.4,1.0,0,0,1,0,,,,
SID0121,Bihar,M,MCA (Hons.),91.4,91.2,63.2,,91.0,,91.0,1.0,2,1,1,1,,,,
SID0179,Odisha,M,MCA,81.9,81.5,53.8,,64.63,,64.63,1.0,0,0,1,0,,,,
SID0211,Uttar Pradesh,F,MCA,84.8,89.3,74.2,,77.3,,77.3,1.0,0,1,1,1,,,,
SID0127,Bihar,M,MCA,81.2,43.2,50.8,,74.71,,74.71,,1,0,0,0,,,,
SID0144,Bihar,F,MCA,74.2,85.5,70.6,,77.1,,77.1,1.0,0,1,1,1,,,,
SID0027,Odisha,F,MCA,83.2,77.0,52.67,,61.38,,61.38,1.0,0,0,1,0,,,,
SID0005,Uttar Pradesh,M,MCA,84.1,77.9,66.2,,79.86,,79.86,1.0,0,1,1,1,,,,
SID0059,Andhra Pradesh,M,MCA,78.8,78.0,89.1,,70.9,,70.9,1.0,0,1,1,1,,,,
SID0135,Bihar,M,MCA,64.4,68.4,64.6,,78.75,,78.75,,0,1,0,0,,,,
SID0041,Odisha,M,MCA,83.8,52.17,49.6,,,,71.40747191011235,,0,0,0,0,,,,
SID0028,Bihar,M,MCA,59.6,77.4,45.0,,72.31,,72.31,,0,0,0,0,,,,
SID0143,Odisha,F,MCA,79.2,66.5,49.4,,66.48,,66.48,,0,0,0,0,,,,
SID0038,Delhi,M,MCA,92.1,79.8,69.0,,89.4,,89.4,1.0,1,1,1,1,,,,
SID0078,West Bengal,M,MCA,82.7,63.2,70.4,,78.8,,78.8,1.0,1,1,1,1,,,,
SID0200,Rajasthan,M,MCA (Hons.),81.7,55.5,53.2,,,,71.40747191011235,,0,0,0,0,,,,
SID0030,Madhya Pradesh,M,MCA,91.7,68.4,71.0,,72.94,,72.94,1.0,1,1,1,1,,,,
SID0116,Rajasthan,M,MCA (Hons.),85.8,85.5,80.0,,71.8,,71.8,1.0,2,1,1,1,,,,
SID0074,Haryana,F,MCA,84.8,95.0,84.8,,67.24,,67.24,,1,1,0,0,,,,
SID0158,Odisha,F,MCA,90.8,78.4,64.5,,76.54,,76.54,1.0,2,1,1,1,,,,
SID0119,Karnataka,F,MCA,75.1,62.7,60.0,,65.3,,65.3,,0,1,0,0,,,,
SID0171,Uttar Pradesh,M,MCA,68.3,62.7,74.8,,63.84,,63.84,,0,1,0,0,,,,
SID0010,Uttarakhand,M,MCA,80.7,79.8,66.0,,63.27,,63.27,1.0,1,1,1,1,,,,
SID0181,Odisha,M,MCA (Hons.),64.3,85.5,60.6,,65.0,,65.0,,0,1,0,0,,,,
SID0204,Uttar Pradesh,M,MCA,73.6,80.2,65.4,,,,71.40747191011235,1.0,0,1,1,1,,,,
SID0053,Haryana,F,MCA,81.4,68.4,73.4,,70.57,,70.57,1.0,1,1,1,1,,,,
SID0071,Haryana,M,MCA,87.7,68.4,58.2,,82.8,,82.8,2.0,1,0,1,0,,,,
SID0125,Madhya Pradesh,M,MCA,80.2,54.2,60.75,,67.4,,67.4,1.0,1,0,1,0,,,,
SID0099,Delhi,M,MCA,85.0,70.3,54.6,,78.2,,78.2,1.0,0,0,1,0,,,,
SID0076,Bihar,M,MCA,81.5,81.7,54.4,,72.9,,72.9,2.0,1,0,1,0,,,,
SID0212,Delhi,M,MCA,86.2,58.9,48.2,,73.4,,73.4,2.0,0,0,1,0,,,,
SID0062,Bihar,M,MCA,69.9,71.5,64.8,,65.4,,65.4,,1,1,0,0,,,,
SID0035,Odisha,M,MCA,85.4,76.0,66.6,,76.29,,76.29,3.0,3,1,1,1,,,,
SID0063,Haryana,M,MCA,80.2,95.0,75.4,,80.6,,80.6,1.0,0,1,1,1,,,,
SID0003,Jharkhand,M,MCA,91.3,64.6,68.6,,,,71.40747191011235,1.0,0,1,1,1,,,,
SID0196,Odisha,M,MCA,74.1,61.5,,,,,71.40747191011235,,0,0,0,0,,,,
SID0107,Bihar,M,MCA,58.8,71.6,73.4,,70.0,,70.0,,0,0,0,0,,,,
SID0109,Bihar,M,MCA,83.8,89.3,69.8,,63.93,,63.93,1.0,1,1,1,1,,,,
SID0013,Uttar Pradesh,M,MCA,81.1,86.6,94.2,,67.77,,67.77,1.0,1,1,1,1,,,,
SID0085,Uttar Pradesh,F,MCA,67.9,80.6,60.8,,,,71.40747191011235,,0,1,0,0,,,,
SID0167,Bihar,M,MCA,59.1,62.6,50.4,,63.06,,63.06,,0,0,0,0,,,,
SID0017,Bihar,M,MCA,51.2,55.6,51.0,,63.5,,63.5,,0,0,0,0,,,,
SID0097,Punjab,F,MCA,72.1,92.0,83.11,,68.21,,68.21,3.0,1,1,1,1,,,,
SID0165,Bihar,M,MCA,54.9,70.3,56.8,,76.96,,76.96,,0,0,0,0,,,,
SID0170,Uttar Pradesh,M,MCA (Hons.),59.1,79.8,81.0,,66.22,,66.22,,0,0,0,0,,,,
SID0089,Jharkhand,M,MCA,82.5,68.4,70.4,,63.8,,63.8,2.0,0,1,1,1,,,,
SID0031,Uttar Pradesh,M,MCA,88.1,74.1,65.4,,70.01,,70.01,1.0,1,1,1,1,,,,
SID0182,Bihar,F,MCA,75.7,61.8,50.6,,81.08,,81.08,2.0,0,0,1,0,,,,
SID0137,Rajasthan,M,MCA,84.4,62.67,58.8,,55.0,,55.0,1.0,1,0,1,0,,,,
SID0077,Rajasthan,M,MCA,75.8,72.2,65.0,,62.0,,62.0,,0,1,0,0,,,,
SID0039,Jammu And Kashmir,M,MCA,91.2,77.9,71.2,,64.56,,64.56,1.0,0,1,1,1,,,,
SID0033,Jammu And Kashmir,M,MCA,80.1,57.0,57.0,,60.7,,60.7,1.0,0,0,1,0,,,,
SID0178,Punjab,F,MCA,87.0,81.7,63.8,,77.3,,77.3,,1,1,0,0,,,,
SID0054,Uttar Pradesh,M,MCA,80.4,68.83,70.6,,74.0,,74.0,1.0,0,1,1,1,,,,
SID0122,Punjab,M,MCA,84.8,89.3,64.6,,75.6,,75.6,1.0,1,1,1,1,,,,
SID0128,Uttar Pradesh,M,MCA,84.4,74.5,75.8,,82.1,,82.1,1.0,0,1,1,1,,,,
SID0117,Punjab,F,MCA,82.5,85.23,84.22,,78.3,,78.3,2.0,1,1,1,1,,,,
SID0008,Uttarakhand,M,MCA,68.9,71.8,53.2,,60.5,,60.5,,0,0,0,0,,,,
SID0193,Himachal Pradesh,M,MCA,80.3,85.5,68.0,,66.5,,66.5,1.0,2,1,1,1,,,,
SID0103,Uttar Pradesh,M,MCA,81.6,53.2,50.6,,65.7,,65.7,1.0,0,0,1,0,,,,
SID0198,Andhra Pradesh,M,MCA,80.8,79.4,84.0,,72.24,,72.24,1.0,0,1,1,1,,,,
SID0197,Uttarakhand,M,MCA,79.5,68.4,56.4,,72.5,,72.5,,0,0,0,0,,,,
SID0067,Bihar,M,MCA,86.1,93.33,62.2,,82.3,,82.3,,0,1,0,0,,,,
SID0149,Jharkhand,M,MCA,74.2,91.2,83.2,,79.3,,79.3,1.0,2,1,1,1,,,,
SID0023,Odisha,F,MCA,79.8,71.0,54.0,,71.04,,71.04,,0,0,0,0,,,,
SID0040,Uttar Pradesh,F,MCA,88.0,71.0,67.0,,63.39,,63.39,1.0,1,1,1,1,,,,
SID0011,Jammu And Kashmir,F,MCA,85.7,79.8,76.4,,71.8,,71.8,1.0,0,1,1,1,,,,
SID0201,Uttarakhand,M,MCA,72.9,59.4,60.0,,75.4,,75.4,,2,0,0,0,,,,
SID0160,Jammu And Kashmir,F,MCA,85.8,89.6,74.8,,62.55,,62.55,1.0,0,1,1,1,,,,
SID0093,Telangana,M,MCA,82.0,86.3,66.4,,64.5,,64.5,1.0,0,1,1,1,,,,
SID0123,Uttar Pradesh,F,MCA,86.3,95.0,84.0,,96.9,,96.9,1.0,1,1,1,1,,,,
SID0006,Uttar Pradesh,M,MCA,80.4,81.7,73.0,,73.9,,73.9,1.0,0,1,1,1,,,,
SID0154,Jammu And Kashmir,F,MCA,87.8,83.0,68.6,,66.0,,66.0,1.0,0,1,1,1,,,,
SID0118,Jammu And Kashmir,M,MCA,85.8,61.0,58.8,,74.3,,74.3,1.0,0,0,1,0,,,,
SID0183,Uttar Pradesh,F,MCA (Hons.),69.0,66.5,55.2,,70.7,,70.7,1.0,0,0,1,0,,,,
SID0132,Punjab,M,MCA,78.0,81.7,78.4,,81.0,,81.0,1.0,0,1,1,1,,,,
SID0161,Rajasthan,M,MCA,82.1,58.83,63.8,,70.0,,70.0,1.0,1,0,1,0,,,,
SID0180,Andhra Pradesh,M,MCA,77.7,67.0,81.5,,69.3,,69.3,1.0,0,1,1,1,,,,
SID0147,Kerala,M,MCA,74.4,72.2,64.4,,73.7,,73.7,1.0,0,1,1,1,,,,
SID0191,Odisha,M,MCA,81.2,81.4,70.33,,65.11,,65.11,,1,1,0,0,,,,
SID0092,Odisha,F,MCA,81.2,0.0,59.8,,,,71.40747191011235,1.0,1,0,1,0,,,,
SID0064,Punjab,F,MCA,84.6,89.69,80.22,,86.3,,86.3,,0,1,0,0,,,,
SID0029,Bihar,M,MCA,78.6,63.6,56.8,,71.4,,71.4,1.0,0,0,1,0,,,,
SID0148,Bihar,M,MCA,76.8,83.6,62.0,,68.9,,68.9,1.0,0,1,1,1,,,,
SID0156,Uttar Pradesh,M,MCA,75.1,58.9,67.2,,,,71.40747191011235,,0,0,0,0,,,,
SID0042,Madhya Pradesh,M,MCA,67.1,61.83,58.2,,61.32,,61.32,,0,0,0,0,,,,
SID0126,Punjab,M,MCA (Hons.),81.7,72.2,62.4,,65.57,,65.57,2.0,0,1,1,1,,,,
SID0081,Punjab,F,MCA,77.8,90.77,87.56,,66.75,,66.75,2.0,1,1,1,1,,,,
SID0018,Bihar,M,MCA,90.8,84.6,71.4,,91.2,,91.2,2.0,1,1,1,1,,,,
SID0163,Uttar Pradesh,M,MCA,77.0,73.0,67.4,,75.74,,75.74,1.0,0,1,1,1,,,,
SID0050,Uttar Pradesh,M,MCA (Hons.),76.1,80.8,76.4,,71.2,,71.2,,0,1,0,0,,,,
SID0051,Bihar,M,MCA,82.1,60.0,58.67,,63.2,,63.2,1.0,1,0,1,0,,,,
SID0022,Uttar Pradesh,M,MCA (Hons.),79.3,66.5,82.4,,69.99,,69.99,,0,1,0,0,,,,
SID0045,Jammu And Kashmir,M,MCA,82.6,87.0,87.2,,72.7,,72.7,3.0,0,1,1,1,,,,
SID0044,Odisha,M,MCA (Hons.),80.3,58.9,53.5,,56.67,,56.67,,0,0,0,0,,,,
SID0185,Delhi,F,MCA (Hons.),80.3,66.5,60.5,,62.46,,62.46,1.0,1,1,1,1,,,,
SID0002,Bihar,F,MCA,83.6,75.0,55.6,,,,71.40747191011235,1.0,1,0,1,0,,,,
SID0113,Bihar,M,MCA,78.3,68.0,56.2,,71.08,,71.08,,1,0,0,0,,,,
SID0155,Haryana,M,MCA,77.9,62.7,67.8,,75.55,,75.55,1.0,0,1,1,1,,,,
SID0091,Bihar,M,MCA,80.3,64.6,60.0,,62.13,,62.13,1.0,0,1,1,1,,,,
SID0187,Bihar,F,MCA,77.6,87.4,60.0,,68.54,,68.54,1.0,2,1,1,1,,,,
SID0084,Uttar Pradesh,F,MCA,89.5,79.0,72.8,,66.78,,66.78,1.0,0,1,1,1,,,,
SID0111,Jharkhand,M,MCA (Hons.),92.9,69.6,52.8,,,,71.40747191011235,1.0,1,0,1,0,,,,
SID0087,Uttar Pradesh,M,MCA (Hons.),84.5,77.9,85.2,,72.39,,72.39,,0,1,0,0,,,,
SID0049,Uttar Pradesh,F,MCA,84.4,95.0,85.8,,88.2,,88.2,2.0,3,1,1,1,,,,
SID0206,Rajasthan,M,MCA,89.4,52.67,62.4,,84.9,,84.9,1.0,1,0,1,0,,,,
SID0094,Delhi,M,MCA (Hons.),91.3,72.2,50.4,,75.77,,75.77,1.0,1,0,1,0,,,,
SID0114,Uttar Pradesh,M,MCA,85.0,87.4,78.4,,69.28,,69.28,2.0,2,1,1,1,,,,
SID0172,Uttar Pradesh,M,MCA,74.8,79.2,77.0,,70.59,,70.59,,0,1,0,0,,,,
SID0104,Haryana,M,MCA,83.1,53.2,66.0,,59.25,,59.25,1.0,0,0,1,0,,,,
SID0130,Himachal Pradesh,M,MCA,77.1,68.43,64.4,,57.5,,57.5,1.0,0,0,1,0,,,,
SID0120,Bihar,F,MCA,87.4,58.2,65.4,,76.5,,76.5,2.0,1,0,1,0,,,,
SID0164,Uttar Pradesh,M,MCA,86.8,85.17,84.0,,78.67,,78.67,1.0,1,1,1,1,,,,
SID0080,Punjab,F,MCA,86.3,83.6,70.0,,83.1,,83.1,1.0,2,1,1,1,,,,
SID0082,Uttar Pradesh,M,MCA,82.7,84.83,80.0,,69.97,,69.97,1.0,0,1,1,1,,,,
SID0207,Bihar,M,MCA,88.8,77.0,56.8,,,,71.40747191011235,1.0,1,0,1,0,,,,
SID0136,Uttar Pradesh,M,MCA,86.3,89.6,87.8,,72.94,,72.94,2.0,1,1,1,1,,,,
SID0194,Bihar,F,MCA,75.9,61.4,60.4,,77.29,,77.29,1.0,0,1,1,1,,,,
SID0174,Uttar Pradesh,M,MCA,88.9,64.6,51.0,,77.54,,77.54,1.0,0,0,1,0,,,,
SID0068,Uttar Pradesh,M,MCA,68.9,83.6,62.4,,63.92,,63.92,1.0,0,1,1,1,,,,
SID0102,Uttar Pradesh,M,MCA,86.9,84.0,86.8,,74.96,,74.96,2.0,2,1,1,1,,,,
SID0106,Bihar,F,MCA,86.8,85.5,71.4,,69.25,,69.25,1.0,1,1,1,1,,,,
SID0021,Uttarakhand,M,MCA,91.4,64.6,49.2,,,,71.40747191011235,1.0,1,0,1,0,,,,
SID0202,Uttarakhand,M,MCA,84.2,64.6,63.2,,69.58,,69.58,2.0,1,1,1,1,,,,
SID0036,Jammu And Kashmir,F,MCA,88.8,57.0,63.2,,73.1,,73.1,,0,0,0,0,,,,
SID0105,Assam,M,MCA (Hons.),72.3,66.5,62.4,,71.73,,71.73,,2,1,0,0,,,,
SID0205,Bihar,M,MCA,76.6,77.9,71.4,,79.07,,79.07,1.0,0,1,1,1,,,,
SID0009,Odisha,M,MCA,86.2,65.4,63.8,,79.65,,79.65,1.0,1,1,1,1,,,,
SID0134,Punjab,M,MCA,79.9,45.08,62.67,,68.5,,68.5,,1,0,0,0,,,,
SID0129,Jharkhand,M,MCA,82.5,74.1,59.8,,69.4,,69.4,1.0,0,0,1,0,,,,
SID0188,Bihar,F,MCA,81.0,64.6,59.8,,73.7,,73.7,,1,0,0,0,,,,
SID0034,Bihar,M,MCA,77.8,87.4,57.0,,62.28,,62.28,1.0,0,0,1,0,,,,
SID0184,Uttar Pradesh,M,MCA,83.2,55.1,80.4,,,,71.40747191011235,1.0,0,0,1,0,,,,
SID0019,Uttar Pradesh,M,MCA,78.0,0.0,56.0,,72.83,,72.83,,1,0,0,0,,,,
SID0012,Uttar Pradesh,M,MCA,82.3,76.0,72.5,,78.7,,78.7,1.0,1,1,1,1,,,,
SID0175,Uttar Pradesh,M,MCA,84.4,63.8,74.5,,68.86,,68.86,2.0,1,1,1,1,,,,
SID0001,Bihar,M,MCA,79.5,60.8,71.0,,72.5,,72.5,,0,1,0,0,,,,
SID0209,Uttar Pradesh,M,MCA,91.5,62.7,63.2,,63.47,,63.47,1.0,2,1,1,1,,,,
SID0177,Uttar Pradesh,F,MCA,83.6,70.2,63.2,,71.67,,71.67,1.0,1,1,1,1,,,,
SID0047,Punjab,F,MCA,86.4,79.64,76.27,,65.09,,65.09,1.0,1,1,1,1,,,,
SID0169,Bihar,M,MCA,61.7,71.8,50.6,,65.13,,65.13,,0,0,0,0,,,,
SID0086,Jharkhand,M,MCA,90.0,68.8,55.25,,83.75,,83.75,1.0,2,0,1,0,,,,
SID0141,Haryana,M,MCA,76.0,74.0,61.6,,60.63,,60.63,1.0,0,1,1,1,,,,
SID0015,Chhattisgarh,M,MCA,73.8,45.0,45.0,,62.8,,62.8,1.0,0,0,1,0,,,,
SID0112,Haryana,M,MCA,83.5,70.3,55.4,,80.4,,80.4,1.0,1,0,1,0,,,,
SID0162,Odisha,M,MCA,83.3,84.2,62.4,,79.42,,79.42,1.0,3,1,1,1,,,,
SID0199,Punjab,F,MCA,76.1,62.7,55.6,,77.32,,77.32,,1,0,0,0,,,,
SID0048,Telangana,F,MCA (Hons.),62.2,75.25,76.6,,71.26,,71.26,,0,1,0,0,,,,
SID0055,Bihar,M,MCA,83.8,83.6,,,87.4,,87.4,1.0,1,0,1,0,,,,
SID0016,Odisha,M,MCA,79.3,77.8,81.5,,78.59,,78.59,1.0,0,1,1,1,,,,
SID0095,Odisha,M,MCA,87.1,85.33,82.75,,81.07,,81.07,,1,1,0,0,,,,
SID0159,Jammu And Kashmir,M,MCA,90.7,47.8,72.8,,68.23,,68.23,1.0,0,0,1,0,,,,
SID0079,Rajasthan,F,MCA,64.5,51.3,49.4,,73.7,,73.7,,1,0,0,0,,,,
SID0133,Rajasthan,M,MCA,44.4,47.4,62.2,,62.1,,62.1,,0,0,0,0,,,,
SID0124,Uttar Pradesh,F,MCA,79.2,70.3,80.0,,71.75,,71.75,1.0,1,1,1,1,,,,
SID0190,Andhra Pradesh,M,MCA,78.6,90.0,94.4,,79.8,,79.8,1.0,1,1,1,1,,,,
SID0024,Uttar Pradesh,M,MCA,79.9,70.3,50.6,,65.72,,65.72,1.0,0,0,1,0,,,,
SID0151,Uttarakhand,M,MCA,77.1,67.6,60.0,,,,71.40747191011235,1.0,0,1,1,1,,,,
SID0173,Uttar Pradesh,M,MCA,79.9,74.0,73.2,,64.25,,64.25,2.0,0,1,1,1,,,,
SID0166,Bihar,M,MCA,75.4,58.0,55.4,,60.4,,60.4,,0,0,0,0,,,,
SID0004,Odisha,M,MCA,79.9,81.7,62.8,,70.17,,70.17,1.0,2,1,1,1,,,,
SID0056,Andhra Pradesh,M,MCA,50.6,74.92,88.4,,77.6,,77.6,,0,0,0,0,,,,
SID0052,Rajasthan,M,MCA,75.3,76.0,80.8,,60.0,,60.0,1.0,0,1,1,1,,,,
SID0153,Haryana,M,MCA,83.3,74.1,52.4,,73.73,,,2.0,0,0,1,0,,,,
